Get Help From CLI
ls --help Or man ls
cd help
man man-pages will display sections of manula pages
man -f crontab
man -k crontab
info crontab

check for duplicate assignments
sudo arping -I enp0s3 10.0.2.6
Documents> Engineering> INSBU> N9K_Standalone> Projects

EOR-3	N9K-C9508-FM-E	172.29.207.29 2020 2021	172.29.204.62

copy scp://nnelluri@171.69.181.76//auto/ins-bld-tools/branches/jacksonville/nexus/REL_10_1_0_224/build/images/final/nxos64.10.1.0.224.bin nxos64.10.1.0.224.bin
self.vlan_name = 'Vlan{0}'.format(self.vlan)


nd1_tgn4:
nd2_tgn1:


interface_epg_mapping_dict:
    nd2_tgn1: eth1_vip,eth1_node1,eth1_node2,eth1_vip_2,eth1_l2
    nd3_tgn2: eth2_vip,eth2_vip_2,eth2_node1,eth2_node2,eth2_vip_3,eth2_l2
    nd1_tgn3: eth3_node1,eth3_l2
    nd1_tgn4: eth4_1,eth4_l2
